# Blender MTL File: 'Lego Man packed.blend'
# Material Count: 2

newmtl Baked_image.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\3D Models\Burrito (DR2)\Textures\bake.png

newmtl Tex_0179_0.dds_burrito1.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\3D Models\Burrito (DR2)\Textures\burrito1.png
